# Cassandra.Fluent.Migrator

./: .gitignore  CHANGELOG.md  Cassandra.Fluent.Migrator.sln  Makefile  README.md  StyleCopRules.ruleset  docker-compose.yml  version-bump.sh
.github/workflows/: main.yml
Cassandra.Fluent.Migrator/: Cassandra.Fluent.Migrator.csproj  CassandraFluentMigratorConfiguration.cs
Cassandra.Fluent.Migrator.Common/: Cassandra.Fluent.Migrator.Common.csproj
Cassandra.Fluent.Migrator.Common/Configuration/: CassandraExtensions.cs  CasssandraExtensions.cs  InitialMigration.cs  SettingsExtensions.cs
Cassandra.Fluent.Migrator.Common/Configuration/Models/: Address.cs  Users.cs
Cassandra.Fluent.Migrator.Common/Configuration/TestsServiceProvider/: InMemoryServiceProvider.cs
Cassandra.Fluent.Migrator.Common/Models/Configuration/: CassandraCredentials.cs  CassandraQueryOptions.cs  CassandraReplication.cs  CassandraSettings.cs
Cassandra.Fluent.Migrator.Example/: Cassandra.Fluent.Migrator.Example.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.local.json
Cassandra.Fluent.Migrator.Example.Net7/: Cassandra.Fluent.Migrator.Example.Net7.csproj  Program.cs  appsettings.json
Cassandra.Fluent.Migrator.Example.Net7/Extensions/: CassandraConfigurationExtensions.cs
Cassandra.Fluent.Migrator.Example.Net7/Migrations/: AddActiveColumnToUsersMigration.cs  AddingNewTypeMigration.cs  AnotherChangesMigration.cs  InitialMigration.cs  MigrationIoc.cs  YetAnotherChangesMigration.cs
Cassandra.Fluent.Migrator.Example.Net7/Models/Domain/: Address.cs  NewCassandraType.cs  Users.cs
Cassandra.Fluent.Migrator.Example.Net7/Properties/: launchSettings.json
Cassandra.Fluent.Migrator.Example/Controllers/: CassandraMigratorController.cs
Cassandra.Fluent.Migrator.Example/Extensions/: CassandraConfigurationExtensions.cs
Cassandra.Fluent.Migrator.Example/Migrations/: AddActiveColumnToUsersMigration.cs  AddingNewTypeMigration.cs  AnotherChangesMigration.cs  InitialMigration.cs  IntialMigration.cs  MigrationIoc.cs  YetAnotherChangesMigration.cs
Cassandra.Fluent.Migrator.Example/Models.Domain/: Address.cs  NewCassandraType.cs  Users.cs
Cassandra.Fluent.Migrator.Example/Properties/: launchSettings.json
Cassandra.Fluent.Migrator.Tests/: Cassandra.Fluent.Migrator.Tests.csproj  CassandraFluentMigratorTests.cs
Cassandra.Fluent.Migrator.Tests/CassandraFluentMigrator/: CfmBaseMethodsTests.cs  CfmTableExtensionsTests.cs  CfmUdtExtensionsTests.cs
Cassandra.Fluent.Migrator.Tests/CassandraMigrator/: CassandraMigratorTests.cs
Cassandra.Fluent.Migrator.Tests/Configuration/: CassandraExtensions.cs  CasssandraExtensions.cs  InMemoryServiceProvider.cs  SettingsExtensions.cs
Cassandra.Fluent.Migrator.Tests/Configuration/Fixture/: CassandraMigratorFixture.cs
Cassandra.Fluent.Migrator.Tests/Configuration/Fixture/Docker/: DockerComposeService.cs  DockerComposeServiceFixture.cs  DockerComposeServiceFixtureCollection.cs  docker-compose.yml
Cassandra.Fluent.Migrator.Tests/Migrations/: InitialMigration.cs
Cassandra.Fluent.Migrator.Tests/Models/: CfmHelperObject.cs
Cassandra.Fluent.Migrator.Tests/Models/Configuration/: CassandraCredentials.cs  CassandraQueryOptions.cs  CassandraReplication.cs  CassandraSettings.cs
Cassandra.Fluent.Migrator.Tests/Models/Domain/: Address.cs  Users.cs
Cassandra.Fluent.Migrator.Tests/Settings/: appsettings.json  appsettings.jsonc  appsettings.tests.json
Cassandra.Fluent.Migrator/Core/: CassandraMigrator.cs  ICassandraMigrator.cs  IMigrator.cs
Cassandra.Fluent.Migrator/Core/Extensions/: CassandraMigratorExtensions.cs
Cassandra.Fluent.Migrator/Core/Models/: MigrationHistory.cs
Cassandra.Fluent.Migrator/Helper/: CassandraFluentMigrator.cs  ICassandraFluentMigrator.cs
Cassandra.Fluent.Migrator/Helper/Extensions/: TableExtensions.cs  UdtExtensions.cs
Cassandra.Fluent.Migrator/Utils/Constants/: AppErrorsMessages.cs  CSharpToCqlTypes.cs  Constants.cs  TableCqlStatements.cs  UdtCqlStatements.cs
Cassandra.Fluent.Migrator/Utils/Enums/: TryConversionAction.cs  TryConvertionAction.cs
Cassandra.Fluent.Migrator/Utils/Exceptions/: ObjectNotFoundException.cs
Cassandra.Fluent.Migrator/Utils/Extensions/: CSharpToCqlTypesExtensions.cs  CommonHelpersExtensions.cs  TableExtensionsHelpers.cs  UdtExtensionsHelpers.cs
Docs/: cassandra-migrator-design.md  cassandra-queries.md  example.md
Makefiles/: Cassandra.mk  Library.mk  Release.mk  release.mk
Scripts/: version-bump.sh
