<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='$(Configuration)|AnyCPU'">
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4"/>
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cassandra.Fluent.Migrator.Common\Cassandra.Fluent.Migrator.Common.csproj"/>
    </ItemGroup>

</Project>
