<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cassandra.Fluent.Migrator.Common\Cassandra.Fluent.Migrator.Common.csproj"/>
        <ProjectReference Include="..\Cassandra.Fluent.Migrator\Cassandra.Fluent.Migrator.csproj"/>
    </ItemGroup>

</Project>
