<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.4</Version>
        <Authors>Youssef Benhessou</Authors>
        <id>Cassandra.Fluent.Migrator</id>
        <Title>Cassandra Fluent Migrator</Title>
        <Product>Cassandra Fluent Migrator</Product>
        <Description>Cassandra Fluent Migrator is a library that offers a set of fluent code and extensions to facilitate the creation and management of the migrations using code instead of CQL commands.</Description>
        <PackageReleaseNotes>SEE CHANGELOG FILE FOR MORE DETAILS.</PackageReleaseNotes>

        <Copyright>GPLv3</Copyright>
        <PackageIcon>cfm.png</PackageIcon>
        <RepositoryType>Library</RepositoryType>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/Youssef-ben/Cassandra.Fluent.Migrator</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Youssef-ben/Cassandra.Fluent.Migrator#readme</PackageProjectUrl>
        <PackageTags>CSharp, cassandra, migrations, .NetCore3, net5+, migrator, cassandra migrator, cassandra migrations, cassandra fluent, fluent code, fluent cassandra migration, fluent cassandra migrator</PackageTags>

        <NoWarn>$(NoWarn);1591</NoWarn>
        <NeutralLanguage>en</NeutralLanguage>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='$(Configuration)|AnyCPU'">
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CassandraCSharpDriver" Version="3.17.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.4.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="\"/>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
        <None Include="../cfm.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
